PORT=3000
MONGO_URI=mongodb://localhost:27017/db
COINGECKO_API_URL=https://api.coingecko.com/api/v3
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
SUPPORTED_COINS='bitcoin,ethereum,matic-network'

RATE_LIMIT_WINDOW_MS='60000'
RATE_LIMIT_MAX='60'
RATE_LIMIT_HEADERS='true'
RATE_LIMIT_LEGACY_HEADERS='false'
RATE_LIMIT_REDIS_STORE='true'